{
  "name": "@micro-services/gateway",
  "version": "1.0.0",
  "description": "Gateway service for SAMS",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate-proto": "./node_modules/.bin/grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/generated --ts_proto_opt=output_dir=. --proto_path=./proto ./proto/*.proto --ts_proto_opt=esModuleInterop=true,outputServices=grpc-js,env=node"
  },
  "keywords": [
    "microservice",
    "gateway",
    "sams"
  ],
  "author": "kang-san",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "grpc-tools": "^1.12.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.181.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.10.0",
    "express": "^4.19.2",
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.3.2"
  }
}